<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trainings">

    <fragment
        android:id="@+id/nav_trainings"
        android:name="com.clebi.trainer.ui.trainings.TrainingsFragment"
        android:label="@string/menu_trainings">
        <action
            android:id="@+id/action_nav_home_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainer_config"
        android:name="com.clebi.trainer.ui.config.TrainerConfigFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_trainer_config">
        <action
            android:id="@+id/action_trainer_config_to_trainerSearchFragment"
            app:destination="@id/trainerSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerSearchFragment"
        android:name="com.clebi.trainer.ui.config.TrainerSearchFragment"
        android:label="@string/menu_search" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.clebi.trainer.ui.trainings.TrainingFragment"
        android:label="@string/menu_training"
        tools:layout="@layout/fragment_training" >
        <argument
            android:name="training_position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>
