<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.config.TrainerConfigFragment">

    <TextView
        android:id="@+id/warningTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btle_disable_warning"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/trainer_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trainer_search_btn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connected_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
